
state 0:

	prog : . fundecs 

	FUN	shift 4

	prog	goto 92
	fundec	goto 3
	fundecs	goto 2
	func	goto 1

	.	error


state 1:

	fundec : func .  (reduce by rule 3)



	.	reduce by rule 3


state 2:

	prog : fundecs .  (reduce by rule 0)



	.	reduce by rule 0


state 3:

	fundecs : fundec . fundecs 
	fundecs : fundec .  (reduce by rule 2)

	FUN	shift 4

	fundec	goto 3
	fundecs	goto 5
	func	goto 1

	.	reduce by rule 2


state 4:

	func : FUN . ID LPAREN ID COLON tp RPAREN COLON tp EQ posexp 

	ID	shift 6


	.	error


state 5:

	fundecs : fundec fundecs .  (reduce by rule 1)



	.	reduce by rule 1


state 6:

	func : FUN ID . LPAREN ID COLON tp RPAREN COLON tp EQ posexp 

	LPAREN	shift 7


	.	error


state 7:

	func : FUN ID LPAREN . ID COLON tp RPAREN COLON tp EQ posexp 

	ID	shift 8


	.	error


state 8:

	func : FUN ID LPAREN ID . COLON tp RPAREN COLON tp EQ posexp 

	COLON	shift 9


	.	error


state 9:

	func : FUN ID LPAREN ID COLON . tp RPAREN COLON tp EQ posexp 

	ID	shift 13
	LPAREN	shift 12
	LT	shift 11

	tp	goto 10

	.	error


state 10:

	func : FUN ID LPAREN ID COLON tp . RPAREN COLON tp EQ posexp 
	tp : tp . ARROW tp 
	tp : tp . REF 

	RPAREN	shift 16
	ARROW	shift 15
	REF	shift 14


	.	error


state 11:

	tp : LT . tplist GT 
	tp : LT . GT 

	ID	shift 13
	LPAREN	shift 12
	GT	shift 19
	LT	shift 11

	tp	goto 18
	tplist	goto 17

	.	error


state 12:

	tp : LPAREN . tp RPAREN 

	ID	shift 13
	LPAREN	shift 12
	LT	shift 11

	tp	goto 20

	.	error


state 13:

	tp : ID .  (reduce by rule 6)



	.	reduce by rule 6


state 14:

	tp : tp REF .  (reduce by rule 11)



	.	reduce by rule 11


state 15:

	tp : tp ARROW . tp 

	ID	shift 13
	LPAREN	shift 12
	LT	shift 11

	tp	goto 21

	.	error


state 16:

	func : FUN ID LPAREN ID COLON tp RPAREN . COLON tp EQ posexp 

	COLON	shift 22


	.	error


state 17:

	tp : LT tplist . GT 
	tplist : tplist . COMMA tp 

	COMMA	shift 24
	GT	shift 23


	.	error


state 18:

	tp : tp . ARROW tp 
	tp : tp . REF 
	tplist : tp .  (reduce by rule 12)

	ARROW	shift 15
	REF	shift 14


	.	reduce by rule 12


state 19:

	tp : LT GT .  (reduce by rule 9)



	.	reduce by rule 9


state 20:

	tp : LPAREN tp . RPAREN 
	tp : tp . ARROW tp 
	tp : tp . REF 

	RPAREN	shift 25
	ARROW	shift 15
	REF	shift 14


	.	error


state 21:

	tp : tp . ARROW tp 
	tp : tp ARROW tp .  (reduce by rule 10)
	tp : tp . REF 

	REF	shift 14


	.	reduce by rule 10


state 22:

	func : FUN ID LPAREN ID COLON tp RPAREN COLON . tp EQ posexp 

	ID	shift 13
	LPAREN	shift 12
	LT	shift 11

	tp	goto 26

	.	error


state 23:

	tp : LT tplist GT .  (reduce by rule 8)



	.	reduce by rule 8


state 24:

	tplist : tplist COMMA . tp 

	ID	shift 13
	LPAREN	shift 12
	LT	shift 11

	tp	goto 27

	.	error


state 25:

	tp : LPAREN tp RPAREN .  (reduce by rule 7)



	.	reduce by rule 7


state 26:

	func : FUN ID LPAREN ID COLON tp RPAREN COLON tp . EQ posexp 
	tp : tp . ARROW tp 
	tp : tp . REF 

	ARROW	shift 15
	REF	shift 14
	EQ	shift 28


	.	error


state 27:

	tp : tp . ARROW tp 
	tp : tp . REF 
	tplist : tplist COMMA tp .  (reduce by rule 13)

	ARROW	shift 15
	REF	shift 14


	.	reduce by rule 13


state 28:

	func : FUN ID LPAREN ID COLON tp RPAREN COLON tp EQ . posexp 

	INT	shift 42
	ID	shift 41
	LPAREN	shift 40
	LET	shift 39
	IF	shift 38
	BANG	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	LT	shift 33
	PROJ	shift 32
	MINUS	shift 31

	exp	goto 30
	posexp	goto 29

	.	error


state 29:

	func : FUN ID LPAREN ID COLON tp RPAREN COLON tp EQ posexp .  (reduce by rule 4)



	.	reduce by rule 4


state 30:

	exp : exp . TIMES exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 
	exp : exp . SEMICOLON exp 
	posexp : exp .  (reduce by rule 5)

	SEMICOLON	shift 53
	COLON	shift 52
	LPAREN	shift 51
	ASSIGN	shift 50
	OR	shift 49
	AND	shift 48
	EQ	shift 47
	LT	shift 46
	TIMES	shift 45
	MINUS	shift 44
	PLUS	shift 43


	.	reduce by rule 5


state 31:

	exp : MINUS . exp 

	INT	shift 42
	ID	shift 41
	LPAREN	shift 40
	LET	shift 39
	IF	shift 38
	BANG	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	LT	shift 33
	PROJ	shift 32
	MINUS	shift 31

	exp	goto 54

	.	error


state 32:

	exp : PROJ . exp 

	INT	shift 42
	ID	shift 41
	LPAREN	shift 40
	LET	shift 39
	IF	shift 38
	BANG	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	LT	shift 33
	PROJ	shift 32
	MINUS	shift 31

	exp	goto 55

	.	error


state 33:

	exp : LT . explist GT 
	exp : LT . GT 

	INT	shift 42
	ID	shift 41
	LPAREN	shift 40
	LET	shift 39
	IF	shift 38
	BANG	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	GT	shift 58
	LT	shift 33
	PROJ	shift 32
	MINUS	shift 31

	exp	goto 57
	explist	goto 56

	.	error


state 34:

	exp : NOT . exp 

	INT	shift 42
	ID	shift 41
	LPAREN	shift 40
	LET	shift 39
	IF	shift 38
	BANG	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	LT	shift 33
	PROJ	shift 32
	MINUS	shift 31

	exp	goto 59

	.	error


state 35:

	exp : WHILE . exp DO exp 

	INT	shift 42
	ID	shift 41
	LPAREN	shift 40
	LET	shift 39
	IF	shift 38
	BANG	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	LT	shift 33
	PROJ	shift 32
	MINUS	shift 31

	exp	goto 60

	.	error


state 36:

	exp : REF . exp 

	INT	shift 42
	ID	shift 41
	LPAREN	shift 40
	LET	shift 39
	IF	shift 38
	BANG	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	LT	shift 33
	PROJ	shift 32
	MINUS	shift 31

	exp	goto 61

	.	error


state 37:

	exp : BANG . exp 

	INT	shift 42
	ID	shift 41
	LPAREN	shift 40
	LET	shift 39
	IF	shift 38
	BANG	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	LT	shift 33
	PROJ	shift 32
	MINUS	shift 31

	exp	goto 62

	.	error


state 38:

	exp : IF . exp THEN exp ELSE exp 
	exp : IF . exp THEN exp 

	INT	shift 42
	ID	shift 41
	LPAREN	shift 40
	LET	shift 39
	IF	shift 38
	BANG	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	LT	shift 33
	PROJ	shift 32
	MINUS	shift 31

	exp	goto 63

	.	error


state 39:

	exp : LET . ID EQ exp IN exp 

	ID	shift 64


	.	error


state 40:

	exp : LPAREN . exp RPAREN 

	INT	shift 42
	ID	shift 41
	LPAREN	shift 40
	LET	shift 39
	IF	shift 38
	BANG	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	LT	shift 33
	PROJ	shift 32
	MINUS	shift 31

	exp	goto 65

	.	error


state 41:

	exp : ID .  (reduce by rule 15)



	.	reduce by rule 15


state 42:

	exp : INT .  (reduce by rule 16)



	.	reduce by rule 16


state 43:

	exp : exp PLUS . exp 

	INT	shift 42
	ID	shift 41
	LPAREN	shift 40
	LET	shift 39
	IF	shift 38
	BANG	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	LT	shift 33
	PROJ	shift 32
	MINUS	shift 31

	exp	goto 66

	.	error


state 44:

	exp : exp MINUS . exp 

	INT	shift 42
	ID	shift 41
	LPAREN	shift 40
	LET	shift 39
	IF	shift 38
	BANG	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	LT	shift 33
	PROJ	shift 32
	MINUS	shift 31

	exp	goto 67

	.	error


state 45:

	exp : exp TIMES . exp 

	INT	shift 42
	ID	shift 41
	LPAREN	shift 40
	LET	shift 39
	IF	shift 38
	BANG	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	LT	shift 33
	PROJ	shift 32
	MINUS	shift 31

	exp	goto 68

	.	error


state 46:

	exp : exp LT . exp 

	INT	shift 42
	ID	shift 41
	LPAREN	shift 40
	LET	shift 39
	IF	shift 38
	BANG	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	LT	shift 33
	PROJ	shift 32
	MINUS	shift 31

	exp	goto 69

	.	error


state 47:

	exp : exp EQ . exp 

	INT	shift 42
	ID	shift 41
	LPAREN	shift 40
	LET	shift 39
	IF	shift 38
	BANG	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	LT	shift 33
	PROJ	shift 32
	MINUS	shift 31

	exp	goto 70

	.	error


state 48:

	exp : exp AND . exp 

	INT	shift 42
	ID	shift 41
	LPAREN	shift 40
	LET	shift 39
	IF	shift 38
	BANG	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	LT	shift 33
	PROJ	shift 32
	MINUS	shift 31

	exp	goto 71

	.	error


state 49:

	exp : exp OR . exp 

	INT	shift 42
	ID	shift 41
	LPAREN	shift 40
	LET	shift 39
	IF	shift 38
	BANG	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	LT	shift 33
	PROJ	shift 32
	MINUS	shift 31

	exp	goto 72

	.	error


state 50:

	exp : exp ASSIGN . exp 

	INT	shift 42
	ID	shift 41
	LPAREN	shift 40
	LET	shift 39
	IF	shift 38
	BANG	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	LT	shift 33
	PROJ	shift 32
	MINUS	shift 31

	exp	goto 73

	.	error


state 51:

	exp : exp LPAREN . exp RPAREN 

	INT	shift 42
	ID	shift 41
	LPAREN	shift 40
	LET	shift 39
	IF	shift 38
	BANG	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	LT	shift 33
	PROJ	shift 32
	MINUS	shift 31

	exp	goto 74

	.	error


state 52:

	exp : exp COLON . tp 

	ID	shift 13
	LPAREN	shift 12
	LT	shift 11

	tp	goto 75

	.	error


state 53:

	exp : exp SEMICOLON . exp 

	INT	shift 42
	ID	shift 41
	LPAREN	shift 40
	LET	shift 39
	IF	shift 38
	BANG	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	LT	shift 33
	PROJ	shift 32
	MINUS	shift 31

	exp	goto 76

	.	error


state 54:

	exp : MINUS exp .  (reduce by rule 17)
	exp : exp . TIMES exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 
	exp : exp . SEMICOLON exp 

	LPAREN	shift 51


	.	reduce by rule 17


state 55:

	exp : PROJ exp .  (reduce by rule 20)
	exp : exp . TIMES exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 
	exp : exp . SEMICOLON exp 

	LPAREN	shift 51


	.	reduce by rule 20


state 56:

	exp : LT explist . GT 
	explist : explist . COMMA exp 

	COMMA	shift 78
	GT	shift 77


	.	error


state 57:

	exp : exp . TIMES exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 
	exp : exp . SEMICOLON exp 
	explist : exp .  (reduce by rule 39)

	SEMICOLON	shift 53
	COLON	shift 52
	LPAREN	shift 51
	ASSIGN	shift 50
	OR	shift 49
	AND	shift 48
	EQ	shift 47
	LT	shift 46
	TIMES	shift 45
	MINUS	shift 44
	PLUS	shift 43


	.	reduce by rule 39


state 58:

	exp : LT GT .  (reduce by rule 31)



	.	reduce by rule 31


state 59:

	exp : NOT exp .  (reduce by rule 18)
	exp : exp . TIMES exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 
	exp : exp . SEMICOLON exp 

	LPAREN	shift 51
	EQ	shift 47
	LT	shift 46
	TIMES	shift 45
	MINUS	shift 44
	PLUS	shift 43


	.	reduce by rule 18


state 60:

	exp : exp . TIMES exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 
	exp : WHILE exp . DO exp 
	exp : exp . SEMICOLON exp 

	SEMICOLON	shift 53
	COLON	shift 52
	LPAREN	shift 51
	ASSIGN	shift 50
	DO	shift 79
	OR	shift 49
	AND	shift 48
	EQ	shift 47
	LT	shift 46
	TIMES	shift 45
	MINUS	shift 44
	PLUS	shift 43


	.	error


state 61:

	exp : REF exp .  (reduce by rule 21)
	exp : exp . TIMES exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 
	exp : exp . SEMICOLON exp 

	LPAREN	shift 51


	.	reduce by rule 21


state 62:

	exp : BANG exp .  (reduce by rule 19)
	exp : exp . TIMES exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 
	exp : exp . SEMICOLON exp 

	LPAREN	shift 51


	.	reduce by rule 19


state 63:

	exp : exp . TIMES exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 
	exp : IF exp . THEN exp ELSE exp 
	exp : IF exp . THEN exp 
	exp : exp . SEMICOLON exp 

	SEMICOLON	shift 53
	COLON	shift 52
	LPAREN	shift 51
	THEN	shift 80
	ASSIGN	shift 50
	OR	shift 49
	AND	shift 48
	EQ	shift 47
	LT	shift 46
	TIMES	shift 45
	MINUS	shift 44
	PLUS	shift 43


	.	error


state 64:

	exp : LET ID . EQ exp IN exp 

	EQ	shift 81


	.	error


state 65:

	exp : LPAREN exp . RPAREN 
	exp : exp . TIMES exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 
	exp : exp . SEMICOLON exp 

	SEMICOLON	shift 53
	COLON	shift 52
	LPAREN	shift 51
	RPAREN	shift 82
	ASSIGN	shift 50
	OR	shift 49
	AND	shift 48
	EQ	shift 47
	LT	shift 46
	TIMES	shift 45
	MINUS	shift 44
	PLUS	shift 43


	.	error


state 66:

	exp : exp . TIMES exp 
	exp : exp . PLUS exp 
	exp : exp PLUS exp .  (reduce by rule 23)
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 
	exp : exp . SEMICOLON exp 

	LPAREN	shift 51
	TIMES	shift 45


	.	reduce by rule 23


state 67:

	exp : exp . TIMES exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp MINUS exp .  (reduce by rule 24)
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 
	exp : exp . SEMICOLON exp 

	LPAREN	shift 51
	TIMES	shift 45


	.	reduce by rule 24


state 68:

	exp : exp . TIMES exp 
	exp : exp TIMES exp .  (reduce by rule 22)
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 
	exp : exp . SEMICOLON exp 

	LPAREN	shift 51


	.	reduce by rule 22


state 69:

	exp : exp . TIMES exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp LT exp .  (reduce by rule 26)
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 
	exp : exp . SEMICOLON exp 

	EOF	reduce by rule 26
	COMMA	reduce by rule 26
	SEMICOLON	reduce by rule 26
	COLON	reduce by rule 26
	LPAREN	shift 51
	RPAREN	reduce by rule 26
	FUN	reduce by rule 26
	IN	reduce by rule 26
	ELSE	reduce by rule 26
	THEN	reduce by rule 26
	ASSIGN	reduce by rule 26
	DO	reduce by rule 26
	OR	reduce by rule 26
	AND	reduce by rule 26
	GT	reduce by rule 26
	TIMES	shift 45
	MINUS	shift 44
	PLUS	shift 43


	.	error


state 70:

	exp : exp . TIMES exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp EQ exp .  (reduce by rule 25)
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 
	exp : exp . SEMICOLON exp 

	EOF	reduce by rule 25
	COMMA	reduce by rule 25
	SEMICOLON	reduce by rule 25
	COLON	reduce by rule 25
	LPAREN	shift 51
	RPAREN	reduce by rule 25
	FUN	reduce by rule 25
	IN	reduce by rule 25
	ELSE	reduce by rule 25
	THEN	reduce by rule 25
	ASSIGN	reduce by rule 25
	DO	reduce by rule 25
	OR	reduce by rule 25
	AND	reduce by rule 25
	GT	reduce by rule 25
	TIMES	shift 45
	MINUS	shift 44
	PLUS	shift 43


	.	error


state 71:

	exp : exp . TIMES exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp AND exp .  (reduce by rule 28)
	exp : exp . OR exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 
	exp : exp . SEMICOLON exp 

	LPAREN	shift 51
	EQ	shift 47
	LT	shift 46
	TIMES	shift 45
	MINUS	shift 44
	PLUS	shift 43


	.	reduce by rule 28


state 72:

	exp : exp . TIMES exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp OR exp .  (reduce by rule 29)
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 
	exp : exp . SEMICOLON exp 

	LPAREN	shift 51
	EQ	shift 47
	LT	shift 46
	TIMES	shift 45
	MINUS	shift 44
	PLUS	shift 43


	.	reduce by rule 29


state 73:

	exp : exp . TIMES exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp ASSIGN exp .  (reduce by rule 27)
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 
	exp : exp . SEMICOLON exp 

	EOF	reduce by rule 27
	COMMA	reduce by rule 27
	SEMICOLON	reduce by rule 27
	COLON	shift 52
	LPAREN	shift 51
	RPAREN	reduce by rule 27
	FUN	reduce by rule 27
	IN	reduce by rule 27
	ELSE	reduce by rule 27
	THEN	reduce by rule 27
	DO	reduce by rule 27
	OR	shift 49
	AND	shift 48
	GT	reduce by rule 27
	EQ	shift 47
	LT	shift 46
	TIMES	shift 45
	MINUS	shift 44
	PLUS	shift 43


	.	error


state 74:

	exp : exp . TIMES exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp LPAREN exp . RPAREN 
	exp : exp . COLON tp 
	exp : exp . SEMICOLON exp 

	SEMICOLON	shift 53
	COLON	shift 52
	LPAREN	shift 51
	RPAREN	shift 83
	ASSIGN	shift 50
	OR	shift 49
	AND	shift 48
	EQ	shift 47
	LT	shift 46
	TIMES	shift 45
	MINUS	shift 44
	PLUS	shift 43


	.	error


state 75:

	exp : exp COLON tp .  (reduce by rule 33)
	tp : tp . ARROW tp 
	tp : tp . REF 

	ARROW	shift 15
	REF	shift 14


	.	reduce by rule 33


state 76:

	exp : exp . TIMES exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 
	exp : exp . SEMICOLON exp 
	exp : exp SEMICOLON exp .  (reduce by rule 38)

	COLON	shift 52
	LPAREN	shift 51
	ASSIGN	shift 50
	OR	shift 49
	AND	shift 48
	EQ	shift 47
	LT	shift 46
	TIMES	shift 45
	MINUS	shift 44
	PLUS	shift 43


	.	reduce by rule 38


state 77:

	exp : LT explist GT .  (reduce by rule 30)



	.	reduce by rule 30


state 78:

	explist : explist COMMA . exp 

	INT	shift 42
	ID	shift 41
	LPAREN	shift 40
	LET	shift 39
	IF	shift 38
	BANG	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	LT	shift 33
	PROJ	shift 32
	MINUS	shift 31

	exp	goto 84

	.	error


state 79:

	exp : WHILE exp DO . exp 

	INT	shift 42
	ID	shift 41
	LPAREN	shift 40
	LET	shift 39
	IF	shift 38
	BANG	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	LT	shift 33
	PROJ	shift 32
	MINUS	shift 31

	exp	goto 85

	.	error


state 80:

	exp : IF exp THEN . exp ELSE exp 
	exp : IF exp THEN . exp 

	INT	shift 42
	ID	shift 41
	LPAREN	shift 40
	LET	shift 39
	IF	shift 38
	BANG	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	LT	shift 33
	PROJ	shift 32
	MINUS	shift 31

	exp	goto 86

	.	error


state 81:

	exp : LET ID EQ . exp IN exp 

	INT	shift 42
	ID	shift 41
	LPAREN	shift 40
	LET	shift 39
	IF	shift 38
	BANG	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	LT	shift 33
	PROJ	shift 32
	MINUS	shift 31

	exp	goto 87

	.	error


state 82:

	exp : LPAREN exp RPAREN .  (reduce by rule 14)



	.	reduce by rule 14


state 83:

	exp : exp LPAREN exp RPAREN .  (reduce by rule 32)



	.	reduce by rule 32


state 84:

	exp : exp . TIMES exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 
	exp : exp . SEMICOLON exp 
	explist : explist COMMA exp .  (reduce by rule 40)

	SEMICOLON	shift 53
	COLON	shift 52
	LPAREN	shift 51
	ASSIGN	shift 50
	OR	shift 49
	AND	shift 48
	EQ	shift 47
	LT	shift 46
	TIMES	shift 45
	MINUS	shift 44
	PLUS	shift 43


	.	reduce by rule 40


state 85:

	exp : exp . TIMES exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 
	exp : WHILE exp DO exp .  (reduce by rule 36)
	exp : exp . SEMICOLON exp 

	COLON	shift 52
	LPAREN	shift 51
	ASSIGN	shift 50
	OR	shift 49
	AND	shift 48
	EQ	shift 47
	LT	shift 46
	TIMES	shift 45
	MINUS	shift 44
	PLUS	shift 43


	.	reduce by rule 36


state 86:

	exp : exp . TIMES exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 
	exp : IF exp THEN exp . ELSE exp 
	exp : IF exp THEN exp .  (reduce by rule 35)
	exp : exp . SEMICOLON exp 

	SEMICOLON	shift 53
	COLON	shift 52
	LPAREN	shift 51
	ELSE	shift 88
	ASSIGN	shift 50
	OR	shift 49
	AND	shift 48
	EQ	shift 47
	LT	shift 46
	TIMES	shift 45
	MINUS	shift 44
	PLUS	shift 43


	.	reduce by rule 35


state 87:

	exp : exp . TIMES exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 
	exp : LET ID EQ exp . IN exp 
	exp : exp . SEMICOLON exp 

	SEMICOLON	shift 53
	COLON	shift 52
	LPAREN	shift 51
	IN	shift 89
	ASSIGN	shift 50
	OR	shift 49
	AND	shift 48
	EQ	shift 47
	LT	shift 46
	TIMES	shift 45
	MINUS	shift 44
	PLUS	shift 43


	.	error


state 88:

	exp : IF exp THEN exp ELSE . exp 

	INT	shift 42
	ID	shift 41
	LPAREN	shift 40
	LET	shift 39
	IF	shift 38
	BANG	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	LT	shift 33
	PROJ	shift 32
	MINUS	shift 31

	exp	goto 90

	.	error


state 89:

	exp : LET ID EQ exp IN . exp 

	INT	shift 42
	ID	shift 41
	LPAREN	shift 40
	LET	shift 39
	IF	shift 38
	BANG	shift 37
	REF	shift 36
	WHILE	shift 35
	NOT	shift 34
	LT	shift 33
	PROJ	shift 32
	MINUS	shift 31

	exp	goto 91

	.	error


state 90:

	exp : exp . TIMES exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 
	exp : IF exp THEN exp ELSE exp .  (reduce by rule 34)
	exp : exp . SEMICOLON exp 

	COLON	shift 52
	LPAREN	shift 51
	ASSIGN	shift 50
	OR	shift 49
	AND	shift 48
	EQ	shift 47
	LT	shift 46
	TIMES	shift 45
	MINUS	shift 44
	PLUS	shift 43


	.	reduce by rule 34


state 91:

	exp : exp . TIMES exp 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . EQ exp 
	exp : exp . LT exp 
	exp : exp . ASSIGN exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp . LPAREN exp RPAREN 
	exp : exp . COLON tp 
	exp : LET ID EQ exp IN exp .  (reduce by rule 37)
	exp : exp . SEMICOLON exp 

	SEMICOLON	shift 53
	COLON	shift 52
	LPAREN	shift 51
	ASSIGN	shift 50
	OR	shift 49
	AND	shift 48
	EQ	shift 47
	LT	shift 46
	TIMES	shift 45
	MINUS	shift 44
	PLUS	shift 43


	.	reduce by rule 37


state 92:


	EOF	accept


	.	error

290 of 686 action table entries left after compaction
43 goto table entries
